name = bhm
fe_crates = 1
ngccm_port = 4242
uhtr_ip_base = 192.168.100
uhtr_slots = 4
uhtr_settings = 0, 32
glib_slot = 11
mch_ip = 192.168.1.100
amc13_ips = 192.168.1.139, 192.168.1.138
qie_slots = 1
%%

name = 904
fe_crates = 1
ngccm_port = 4242
uhtr_ip_base = 192.168.29
uhtr_slots = 11
uhtr_settings = 1, 92
glib_slot = 10
mch_ip = 192.168.1.100
amc13_ips = 192.168.1.147, 192.168.1.146
qie_slots = 2
%%

name = fnal
fe_crates = 2
ngccm_port = 4242
uhtr_ip_base = 192.168.114
uhtr_slots = 4
uhtr_settings = 1, 92
glib_slot = 2
mch_ip = 192.168.1.41
amc13_ips = 192.168.1.95, 192.168.1.94
qie_slots = 11
