####################################################################
# Type: CONFIGURATION                                              #
#                                                                  #
# Description: This file contains configuration information about  #
# teststands. Each teststand is defined by a set of variables and  #
# is separated from other teststands by a line containing only     #
# '%%'. The first teststand is an educational example.             #
####################################################################

name = example              # Define the name of the teststand. Keep it simple and unique.
fe_crates = 1, 3, 5         # List of the FE crate numbers of the crates you're using.
be_crates = 100             # List of the BE (uTCA) crate numbers.
ngccm_port = 4242           # The ngCCM server port.
uhtr_ip_base = 192.168.100  # The first three bytes of the uHTR IP addresses. The last byte is calculated by multiplying the uHTR slot number by 4. (See the next line.)
uhtr_slots = 4, 11          # List of the slots in the BE (uTCA) crates occupied by uHTRs. This follows the format of the "qie_slots", below.
uhtr_settings = 0, 32       # This isn't implemented, yet, so it doesn't matter what you put here.
glib_slot = 11              # The slot of the uTCA crate occupied by the GLIB.
mch_ips = 192.168.1.100; 192.168.1.101                                       # The IP addresses of the MCH per BE crate.
amc13_ips = 192.168.1.139, 192.168.1.138; 192.168.1.137, 192.168.1.136       # List of the two IP addresses of the AMC13. The order matters! Generally the larger 4th byte goes first. Order them by BE crate.
qie_slots = 1, 2, 3, 11; 1, 3, 4; 2;            # Double list of the QIE slots. Each list separated by semicolons corresponds to each FE crate above. (See 'fe_crates' above.) If a crate is empty, make sure to enter a blank list for it here (two semicolons in a row).

%%

name = bhm
fe_crates = 1
be_crates = 100
ngccm_port = 4242
uhtr_slots = 4
uhtr_settings = 0, 32		# This isn't implemented, yet!
glib_slot = 11
mch_ips = 192.168.1.100
amc13_ips = 192.168.1.139, 192.168.1.138
qie_slots = 1

%%

name = 904
fe_crates = 2
be_crates = 50, 53
ngfec_port = 4242
uhtr_slots = ;1
uhtr_settings = 1, 55		# This isn't implemented, yet!
glib_slots = 10;
mch_ips = 192.168.1.28		# This is in Crate 50, I don't know what the MCH for Crate 53 is
amc13_ips = ;192.168.2.139, 192.168.2.138 # Crate 53, the IPs for Crate 50 are 192.168.2.137, 192.168.2.136
qie_slots = 10
control_hub = hcal904daq01

%%

name = 904cal
fe_crates = 1
be_crates = 50
ngfec_port = 4242
uhtr_slots = 12
uhtr_settings = 1, 55           # This isn't implemented, yet!
glib_slots = 10
mch_ips = 192.168.1.28          # This is in Crate 50, I don't know what the MCH for Crate 53 is
amc13_ips = 192.168.2.137, 192.168.2.136 
qie_slots = 2
control_hub = hcal904daq01

%%

name = 157
fe_crates = 1
be_crates = 29
ngccm_port = 4242
uhtr_slots = 12
uhtr_settings = 1, 92		# This isn't implemented, yet!
glib_slot = 10
mch_ips = 192.168.1.28
amc13_ips = 192.168.1.165, 192.168.1.164
qie_slots = 2

%%

name = fnal
fe_crates = 2
be_crates = 114
ngccm_port = 4242
uhtr_slots = 5
uhtr_settings = 1, 92		# This isn't implemented, yet!
glib_slot = 2
mch_ips = 192.168.1.41
amc13_ips = 192.168.1.95, 192.168.1.94
qie_slots = 4,5,6,11,13
